<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 20px;
        }
        h1 {
            color: #007BFF;
        }
        p {
            color: red;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Ratione quae quibusdam pariatur quis, itaque illum! Pariatur impedit,
        eum doloribus omnis accusantium quod. Veniam ipsum perspiciatis nobis totam
        illo commodi? Quod quas aspernatur nihil animi officia laudantium debitis facere
        quo facilis?</p>
</body>
</html>
